<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places in France</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        body{
            background-image: linear-gradient(rgba(255, 232, 232, 0.566),rgba(255, 232, 232, 0.566)),url("PARIS1.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
       .w3-bar{
            width: 2000px;
        }
        .w3-bar a{
            margin-left: 130px;
        }
        .w3-bar .w3-dropdown-click{
            margin-left: 130px;
        }
        #eiffel{
            margin-left: 130px;
        }
        #eiffel h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #eiffel img{
            width: 1000px;
            height: 600px;
        }
        #museum{
            margin-left: 130px;
        }
        #museum h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #museum img{
            width: 1000px;
            height: 600px;
        }
        #balloon{
            margin-left: 130px;
        }
        #balloon h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #balloon img{
            width: 1000px;
            height: 600px;
        }
        #river{
            margin-left: 130px;
        }
        #river h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #river img{
            width: 1000px;
            height: 600px;
        }
        #palace{
            margin-left: 130px;
        }
        #palace h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #palace img{
            width: 1000px;
            height: 600px;
        }
    </style>
</head>
<body>
    <div class="w3-bar">
        <a href="index.html" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-black">Home</a>
        <div class="w3-dropdown-click">
          <button class="w3-button" onclick="myFunction()">Food <i class="fa fa-caret-down"></i></button>
          <div id="demo" class="w3-dropdown-content w3-bar-block w3-card">
            <a href="food.html" class="w3-bar-item w3-button">French Foods</a>
            <a href="recipe.html" class="w3-bar-item w3-button">Recipe</a>
          </div>
        </div>
        <a href="places.html" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-black">Attraction</a>
        <a href="hotels.html" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-black">Hotel</a>
        <a href="info.html" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-black">More Info</a>
    </div>


    <h1 align="center">Top 5 places you must visit when you travel to France</h1>
    <br><br>

    <div id="eiffel">
        <img src="eiffel.jpg">
        <h2>Eiffel Tower</h2>
        <p>Since the 1980s, the monument has regularly been renovated, restored and adapted for an ever-growing public.Over the decades, the Eiffel Tower has <br>seen remarkable achievements, extraordinary light shows, and prestigious visitors. A mythical and audacious site, it has always inspired artists <br>and challenges.It is the stage for numerous events of international significance (light shows, the Tower’s centenary, the Year 2000 pyrotechnic show,<br> repainting campaigns, sparkling lights, the blue Tower to mark France’s Presidency of the European Union or the multicoloured Tower for its 120th<br> birthday, unusual fixtures, such as an ice rink, a garden etc.).Like all towers, it allows us to see and to be seen, with a spectacular ascent, a unique<br> panoramic view of Paris, and a glittering beacon in the skies of the Capital.The Tower also represents the magic of light. Its lighting, its sparkling lights,<br> and its beacon shine and inspire dreams every evening.</p>
    </div>
    <div id="museum">
        <img src="most-beautiful-paris-louvre-GettyImages-536267205.jpg">
        <br>
        <h2>Musée du Louvre</h2>
        <p>The Louvre hardly needs an introduction—it is still the most-visited museum in the world, with more than 7.8 million visitors in 2022.<br>The former royal palace is now the magnificent home of some of the world's most iconic artworks (ever heard of the Mona Lisa?).<br> Don't freak out, but walking through the halls where Louis XIV once strolled (he lived here before moving to Versailles), surrounded by the most famous<br> art on earth can be an overwhelming experience.What’s more, there are some 35,000 artworks and artifacts from prehistory to the 21st century<br> housed within its walls. As a result, it could take a lifetime to see and experience it all so don’t try (the museum sells multi-day passes so you can<br> spread out your visit).</p>
    </div>
    <br><br>

    <div id="balloon">
        <img src="145.jpg">
        <br>
        <h2>Epernay: Moored Hot-Air Balloon over the Vineyards</h2>
        <p>Go on an adventure in a tethered giant helium-filled balloon, tied near the bottom of the Avenue de Champagne and fly up to 150 meters from the ground.<br> Enjoy views over the town and the surrounding UNESCO World Heritage vineyards. Savor a glass of champagne while admiring the bird’s eyes view of<br> this beautiful area. Look down into the hidden gardens of the beautiful Belle Epoque mansions and take in this unique atmosphere.</p>
    </div>
    <div id="river">
        <img src="river.jpg">
        <h2>Paris Seine River Dinner Cruise with Live Music by Bateaux Mouches</h2>
        <p>Indulge your inner romantic on an atmospheric evening cruise down the Seine and see the City of Lights at its most magical. Dine on a decadent 4-course<br> dinner, accompanied by live music on-board, as you float past illuminated landmarks like the Louvre, Notre Dame Cathedral, and the Eiffel Tower.</p>
    </div>
    <div id="palace">
        <img src="palace2.jpg">
        <h2>The Palace of Versailles</h2>
        <p>The Palace of Versailles in an enchanting place where art and nature are perfectly combined. The King Louis XIV is the creator of this unique palace. <br>Located away from the city of Paris, as if he wanted to protect the monarchy from the quivers and the conspiracies of the capital, the stunning palace <br> is a symbol of power. Louis XIV gathered around him the most important figures of the kingdom. Princes, courtiers and ministers lived in Versailles<br> with him. Everything about the palace is one-of-a-kind.</p>
    </div>
</body>
</html>